<html>
    <head>
        <meta name="viewport"   content="width=device-width ,intial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>my favourite book</title>
    </head>
    <body>
        <ul class="menu">
            <li class="links"><a href="#home">Home</a></li>
            <li class="links"><a href="#fav-book">Favourite Book</a></li>
            <li class="links"><a href="#about">About</a></li>
            <li class="links"><a href="#impression">Impression</a></li>
            <li class="links"><a href="#contact">contact</a></li>
        </ul>
        <section id="home">
            <img src="banner-image.jpg" alt="Banner-image">
            <h3>My Favourite Book </h3>
            <h2>The Wings of Fire</h2>
        </section>
        <section id="fav-book">
            <h1>The Wings of Fire</h1>
            <hr>
            <p>Written by Dr. A.P.J Abdul Kalam, honorable President of India. ‘Wings of Fire’ is an autobiography capable of inspiring even a common man into becoming a technologist. A well composed novel which revolves around the life of Mr. Kalam a renowned scientist as he shares his experiences and the minutest of details of his life. I like the way the book has been put together along with the delicate facts of his personal life. His family background, the pain and suffering he went through and recollected himself is commendable. The day I finished reading this book, such an influential personality impacted me very deeply and it gave me a glimpse of how the power of positive thinking can help achieve all odds.
                This autobiography comprises of a balance of details of the technological and political challenges faced to prosper in its aeronautical and space program. It is also a success story of Dr.Kalam’s participative management practices.
            </p>
        </section>


        <section id="about">
            <h1>About</h1>
            <hr>
           
        
            <iframe width="75%" height="500px" src="https://en.wikipedia.org/wiki/Wings_of_Fire_(autobiography)"></iframe> <br> <br>
                <a href="https://drive.google.com/file/d/1eXJ6UbHAyDdXy-rVyY1xyzF8ugPR0KRj/view?usp=sharing" target="_blank">Click here to view pdf of Book and Download</a>
        </section>
        <section id="impression">
            <h1>Impression</h1>
            <hr>
            <p>Wings of Fire is an autography of APJ Abdul Kalam covering his early life and his work in Indian space research and missile programs. It is the story of a boy from a humble background who went on to become a key player in Indian space research/Indian missile programs and later became the president of India. The book has been very popular in India and has been translated into multiple languages. I recently picked up a copy and read it in a couple of days. It was very engaging initially, but tended to drag a bit towards the end with lot of technical details and procedural information of his space research and missile projects.

                I loved the initial chapters of Wings of Fire since it gives a vivid picture of our country during 1930 – 1950s. Kalam was born in Rameswaram, a southern religious town in Tamilnadu. The initial chapters provides an interesting glimpse of religious harmony which existed before India’s partition,</p>
            
        </section>
        <section id="contact">
            <h1>CONTACT</h1>
            <hr>
            <a href="mailto:manjeeetk1@gmail.com?Subject=Hello">
                <i class="fa fa-envelope" >&nbsp;</i>
                <h3>manjeeetk1@gmail.com</h3>
            </a>
        </section>
    </body>
</html>